<!-- Martinez Jimenez Saul Jacob 4CV1 -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilos.css">
        <title>CV Bueno</title>
    </head>
    <body>
        <div class="sidebar">
            <img src="fotoCV.jfif" alt="foto CV" width="40%">
            <h2>perfil</h2>
            <p>Joven con pasión por su profesión, 
                excelente capacidad de 
                organización y facilidad para el 
                trabajo en equipo. Persona muy 
                adaptable a todo tipo de entornos y 
                clara orientación a objetivos. 
                Desearía desarrollarme 
                profesionalmente en una empresa 
                con proyección de futuro.</p>
            <div class="contacto">
                <h2>Contacto</h2>
                <h3>Telefono</h3>
                <p>56 2664 4722</p>
                <h3>Correo</h3>
                <p>jacksaul.86@gmail.com</p>
                <h3>Redes Sociales</h3>
                <h2>Facebook</h2>
                <a href="https://www.facebook.com/jack.saul.564">Mi perfil de Facebook</a>
                <h2>Instagram</h2>
                <a href="https://www.instagram.com/ssuuul.11/">Mi Instagram</a>
            </div>
                
            <h3>Aficiones</h3>
            <ul>
                <li>Futbol</li>
                <li>Basquetbol</li>
            </ul>
        </div>
        <div class="contenido">
            <div class="encabezado">
                <h1>Saul Jacob Martinez Jimenez</h1>
            </div>
            <div class="educacion">
                <h2>educacion</h2>
                <b>Centro de Estudios Científicos y Tecnológicos N° 3 “Estanislao Ramírez Ruiz” IPN</b>
                <p>Agosto 2017 – diciembre 2020</p>
                <p>Estudie la carrera de Técnico en Manufactura asistida por 
                    computadora </p>
                    <b>Escuela Superior de Computo IPN (ESCOM)</b>
                    <p>Febrero 2021 – actualmente</p>
                    <p>Estoy en 4to semestre de la carrera de Ingeniería en Sistemas 
                        Computacionales</p>
            </div>
            <div class="habilidades">
                <h2>Habilidades</h2>
                <p>Conocimientos en automatización de maquinaria, análisis y control de 
                    diferentes sistemas de producción, programación virtual.
                    Fundamentos de lenguaje C
                    Estoy empezando a trabajar Java
                    Bases de datos: modelo entidad-relación, modelo relacional y 
                    lenguaje SQL (MySQL).
                    </p>
            </div>
            <div class="portafolio">
                <h2>Mi portafolio de trabajos</h2>
                <h3>horario</h3>
                <iframe src="pract4.html" frameborder="0"></iframe>
                <h3>formulario de Contacto</h3>
                <iframe src="pract10.html" frameborder="0"></iframe>              
            </div>
        </div>
        </body>
</html>
<!-- Realizado por MJSJ -->